// YWB 10/10/03:  
// If the user doesn't have a config.cfg when they run, this gets executed the first time they run the engine
// It doesn't execute if they have their own config.cfg saved out.
// Sortie: 22/03/2008:
// And so I added some stuff to this file. We can't save it in config.cfg,
// since I cannot ship it with the game, unlike this default file.
unbindall

bind "ESCAPE" 		"cancelselect"
bind "`" 			"toggleconsole"
bind "w"			"+forward"
bind "s"			"+back"
bind "a"			"+moveleft"
bind "d"			"+moveright"
bind "SPACE"		"+jump"
bind "CTRL"			"+duck"
bind "e"			"+use"
bind "c"			"impulse 50"
bind "r"			"+reload"
bind "ALT"			"+walk"
bind "SHIFT"		"+speed"
bind "MOUSE1"		"+attack"
bind "MOUSE2"		"+attack2"
bind "f"			"impulse 100"
bind "1"			"slot1"
bind "2"			"slot2"
bind "3"			"slot3"
bind "4"			"slot4"
bind "5"			"slot5"
bind "6"			"slot6"
bind "7"			"slot7"
bind "MWHEELUP"		"invprev"
bind "MWHEELDOWN"	"invnext"
bind "q"			"lastinv"
bind "F5"			"jpeg"
bind "F6"			"save quick"
bind "F9"			"load quick"
bind "PAUSE" 		"pause"
bind "z"			"+zoom"
bind "g"			"phys_swap"

skill 2
sv_unlockedchapters "15"
name "ThisWillNEVERBeAName!"