bin
mod_*/GameState.txt
mod_*/cfg/server_blacklist.txt
mod_*/ep1_gamestats.dat
mod_*/maps/graphs
mod_*/maps/*.bsp
mod_*/modelsounds.cache
mod_*/stats.txt
mod_*/voice_ban.dt
mod_*/sound/sound.cache
mod_*/materials/maps
mod_*/save
*.bsp
*.prt
*.vmx